{
  "name": "Demo",
  "version": "1.0.0",
  "description": "",
  "main": "./../Devices/WaterHeater/WaterHeater.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Theodor Risager",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
